.modal
  display: none

  &--open
    display: block

  &__inner-wrap
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: fixed
    z-index: 10000
    left: 0
    top: 0
    width: 100%
    height: 100vh
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.9)
    padding: 0 10px

  &__title
    max-width: 90%
    font-family: $paragraph-font-family
    font-size: 20px
    color: #f6f6f6
    text-align: center

  &__image
    width: 90%

@media screen and (min-width: 1000px)

  .modal

    &__image
      width: 60%