.page-footer
  background: $footer-bg-color
  padding: 20px 20px
  font-size: 16px

  &__paragraph
    margin: 0
    font-family: $paragraph-font-family
    text-align: center
    color: #ffffff

  &__link
    color: #ffffff