.page-header
  background: $page-header-bg-color
  padding: 15px
  box-shadow: 0px 2px 2px #f3f3f3
  &__name
    margin: 0
    font-family: $logo-font-family
    font-size: 30px
    text-align: center
