.section
  width: 100%
  &__title
    margin: 0 0 15px 0
    font-family: $heading-font-family
    font-size: $heading-font-size
    color: $primary-font-color
  
  &__inner-wrap
    display: flex
    padding: 40px 25px
    border-radius: 5px
    background-color: rgba(255, 255, 255, 0.6)

  &__content-wrap
    display: flex
    flex-direction: column
    align-items: flex-start

  &__paragraph
    margin: 0
    font-family: $paragraph-font-family
    font-size: $paragraph-font-size
    color: $primary-font-color

    &:not(:first-of-type)
      margin-top: 20px

  &__header-wrap
    display: flex
    align-items: flex-start
  
  &__header-icon
    margin-left: 20px

  &__text-icon
    display: block
    margin: 0 auto

  &__contact-info
    display: flex
    align-items: center
    margin-top: 15px
    font-family: $paragraph-font-family
    color: $secondary-font-color

  &__contact-icon
    margin-right: 10px

@media screen and (min-width: 660px)
  .section
    width: 600px
    &__inner-wrap
      padding: 40px 60px