$primary-font-color: #444444
$secondary-font-color: #698F3F

$paragraph-font-size: 18px
$heading-font-size: 30px

$logo-font-family: 'Play', sans-serif
$heading-font-family: 'Montserrat', sans-serif
$paragraph-font-family: 'Open Sans', sans-serif

$page-header-bg-color: rgba(249, 249, 249, 0.7)
$footer-bg-color: #292F36